[defaults]

#path of the inventory file in ansible control node
inventory = inventory

#user in the managed node (play and playbook executes with the privilege of this user)
remote_user = ec2-user

#when ansible connect to managed node ssh key checking is disabled
host_key_checking = false

#ansible control node uses this ssh private key to connect to the managed node(s)
private_key_file = key/ansibleclass-mumbai-kp.pem

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false